<!doctype html>
<html>
<head>
<link rel="stylesheet" href="login.css">
<meta charset="utf-8">
<title>Login</title>
</head>

<body>
    <div class="head1" >
        <img class="logooo" src="logo.jpg" >
        <h2 class="heading" href="home.html" target="_self">Library Management System</a></h2>
    <ul class="ul">
        <a href="home.html" target="_blank"  > <li class="li">Home</li></a>
		<a href="About.html" target="_blank" > <li class="li">About</li></a>
		<a href="" target="_blank" > <li class="li">login</li></a>
		<a href="contactus.html" target="_blank" > <li class="li">Contact</li></a>
    </ul>
    <!-- <div class="">
    <img class="admin" src="admin.jpg"><figcaption class="fig"></figcaption></div>  -->
    <input  class="ip1" type="text" placeholder="Search...." name="Search">
    <button class="bt" type="submit">Search</button>
   </div>

          <br><br><br><br><br>
	<div class="body">
	<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form class="form" action="#">
			<h1 class="h">Create Account</h1>
			<input class="inp"  type="text" placeholder="First Name" required />
            <input class="inp"  type="text" placeholder="Last Name" required/>
            <input class="inp"  type="text" placeholder="User Name" required/>
            <input class="inp"  type="text" placeholder="Contact No." required/>
			<input class="inp"  type="email" placeholder="Email" required/>
			<input class="inp"  type="password" placeholder="Password" required/>
			<button class="b1">Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form class="form" action="studentdashboard.html">
			<h1 class="h">Sign in</h1>
			<br>
            <form>
                <div class="cbox">
					<a href="loginadmin.html" target="_self"><h4 class="b2" >Admin</h4></a>
					<a ><h4 class="b2" id="act">Student</h4></a>
				</div>
			<input class="inp"  type="email" placeholder="Email" required />
			<input class="inp"  type="password" placeholder="Password" required/>
			<a href="studentdashboard.html"><button class="b1" type="submit">Sign In</button></a>
			
		</form>
		
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1 class="h">Welcome Back!</h1>
				<p class="par" >To keep connected with us please login with your personal info</p>
				<button class="b1" class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1 class="h">Sign Up</h1>
				<p class="par">Enter your personal details and start journey with us</p>
				<button class="b1" class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Footer -->
<section id="footer">

    <div class="row">
        
            <p class="h6">Copyright © 2021 Library Management System  -  All Rights Reserved</p>
      
       
    </div>	

</section>
<!-- ./Footer -->

<script>
   const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});
</script> 
</body>
</html>
